{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/.next",
    "**/.nuxt",
    "**/.output",
    "**/.cache",
    "**/.turbo",
    "**/public",
    "**/test/**",
    "**/tests/**",
    "**/__tests__/**",
    "**/*.test.*",
    "**/*.spec.*",
    "**/performance-logs/**",
    "**/cashapp/**",
    "**/pragmatic/**",
    "**/prisma/migrations/**",
    "**/prisma/generated/**",
    "**/public/**",
    ".git"
  ],
  "references": [
    { "path": "./client" },
    { "path": "./server" },
    { "path": "./shared" },
    { "path": "./admin" }
  ]
}