{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/index": [
        "./src/index.ts"
      ]
    },
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "bun-types"
    ]
  },
  "tsc-alias": {
    "resolveFullPaths": true
  },
  "include": [
    "src/**/*",
    "src/**/*.json",
    "prisma/generated/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "**/performance-logs/**",
    "**/cashapp/**",
    "**/pragmatic/**",
    "**/test/**",
    "**/__tests__/**",
    "**/*.test.*",
    "**/*.spec.*",
    "**/prisma/migrations/**",
    "**/public/**",
    ".turbo"
  ],
  "references": [
    {
      "path": "../shared"
    }
  ]
}